<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../../../.Trash/kit_ui/images/favicon.png" />
    <title>Kit UI - About the universe</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- font-awesome -->
    <link
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar-height"></div>
    <div class="navbar">
      <div class="contain-burger">
        <div class="burger"></div>
      </div>
      <nav class="nav">
        <img src="images/logotype.png" alt="Logotype de Direct Burotic" />
        <a href="#" class="navbar-link active">Accueil</a>
        <a href="template.html" class="navbar-link">
          Template
        </a>
      </nav>
    </div>
    <nav class="vertical-navbar">
      <a href="atoms.html" class="nav-vertical-link">
        <i class="fas fa-dot-circle fa-3x"></i>
        <p>Atoms</p>
      </a>
      <a href="molecules.html" class="nav-vertical-link">
        <span class="fa fa-volleyball-ball fa-3x"></span>
        <p>Molécules</p>
      </a>
      <a href="organisms.html" class="nav-vertical-link">
        <span class="fas fa-object-group fa-3x"></span>
        <p>Organismes</p>
      </a>
    </nav>
    <main class="container">
      <div class="card">
        <h2 class="title text-primary">About the universe - Kit UI</h2>
        <a
          href="https://www.linkedin.com/in/christopher-blassiaux-802891198/"
          class="link"
          >Chris Blassiaux</a
        >
        <p>
          Cette documentation est un Kit UI (Atomic Design) qui regroupe tous
          les Atomes, Molecules et Organisms disponibles pour le Front de
          l'application About The Universe.
        </p>
        <h3 class="subtitle mt-5">Sources :</h3>
        <p>
          Article de <span class="bold">Audray Hacq</span> :
          <a
            href="https://medium.com/@audreyhacq/l-atomic-design-une-m%C3%A9thode-de-co-creation-prometteuse-bd9d5fc2b2ad"
            target="_blank"
            class="link"
            >L'Atomic Design, une methode de co-création prometteuse</a
          >
        </p>
      </div>
    </main>

    <script src="js/nav.js"></script>
    <script src="js/mode.js"></script>
  </body>
</html>
