<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../kit_ui/images/favicon.png" />
    <title>Kit UI - Molecules - About the universes</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- font-awesome -->
    <link
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar-height"></div>
    <div class="navbar">
      <div class="contain-burger">
        <div class="burger"></div>
      </div>
      <nav class="nav">
        <img src="images/logotype.png" alt="Logotype de Direct Burotic" />
        <a href="index.html" class="navbar-link active">Accueil</a>
        <a href="template.html" class="navbar-link">
          Template
        </a>
      </nav>
      <div class="personal-nav">
        <span class="fas fa-adjust icon mode"></span>
      </div>
    </div>
    <nav class="vertical-navbar">
      <a href="atoms.html" class="nav-vertical-link">
        <i class="fas fa-dot-circle fa-3x"></i>
        <p>Atoms</p>
      </a>
      <a href="#" class="nav-vertical-link active">
        <span class="fa fa-volleyball-ball fa-3x"></span>
        <p>Molécules</p>
      </a>
      <a href="organisms.html" class="nav-vertical-link">
        <span class="fas fa-object-group fa-3x"></span>
        <p>Organismes</p>
      </a>
    </nav>
    <main class="container container-1-1">
      <div>
        <div class="card">
          <h2 class="title text-primary">Cards</h2>
          <div class="nested-card">
            <div class="card-header">
              <h3 class="subtitle">Titre de la card</h3>
            </div>
            <div class="card-body">
              Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Molestias perferendis quibusdam enim
              amet quam accusamus possimus, blanditiis repudiandae ipsam.
              Aperiam?
              <br /><br />
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
              minima alias, repellendus perspiciatis ratione explicabo, esse
              delectus molestiae ipsa sequi sunt velit beatae voluptas? Placeat
              incidunt blanditiis porro doloribus velit veniam rerum tempora
              dolore dolor!
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="card">
          <h2 class="title text-primary">Informations</h2>
          <div class="information">
            <span class="fas fa-weight fa-3x img"></span>
            <div>
              <div class="bold">
                Poids
              </div>
              <div class="info">20</div>
            </div>
          </div>

          <div class="d-grid-2 mt-5 mb-5">
            <div class="information">
              <span class="fas fa-credit-card fa-3x img"></span>
              <div>
                <div class="bold">
                  Poids
                </div>
                <div class="info">20</div>
              </div>
            </div>
            <div class="information">
              <span class="fas fa-credit-card fa-3x img"></span>
              <div>
                <div class="bold">
                  Poids
                </div>
                <div class="info">20</div>
              </div>
            </div>
          </div>

          <div class="small-information mt-5">
            <div class="link">zizin@delespace.space</div>
            <span class="fas fa-envelope fa-2x"></span>
          </div>
        </div>
        <div class="card">
          <h2 class="title text-primary">Navbar</h2>
          <p>Navbar used to KIT UI</p>
        </div>
      </div>
    </main>

    <script src="js/nav.js"></script>
    <script src="js/mode.js"></script>
    <script src="js/modals.js"></script>
  </body>
</html>
