<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../kit_ui/images/favicon.png" />
    <title>Kit UI - Organisms - About the universes</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- font-awesome -->
    <link
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar-height"></div>
    <div class="navbar">
      <div class="contain-burger">
        <div class="burger"></div>
      </div>
      <nav class="nav">
        <img src="images/logotype.png" alt="Logotype de Direct Burotic" />
        <a href="index.html" class="navbar-link active">Accueil</a>
        <a href="template.html" class="navbar-link">
          Template
        </a>
      </nav>
      <div class="personal-nav">
        <span class="fas fa-adjust icon mode"></span>
      </div>
    </div>
    <nav class="vertical-navbar">
      <a href="atoms.html" class="nav-vertical-link">
        <i class="fas fa-dot-circle fa-3x"></i>
        <p>Atoms</p>
      </a>
      <a href="molecules.html" class="nav-vertical-link">
        <span class="fa fa-volleyball-ball fa-3x"></span>
        <p>Molécules</p>
      </a>
      <a href="#" class="nav-vertical-link active">
        <span class="fas fa-object-group fa-3x"></span>
        <p>Organismes</p>
      </a>
    </nav>
    <main class="container container-1-1">
      <div class="card">
        <h2 class="title text-primary">Tabs</h2>
        <div class="wrapper">
          <input class="radio" id="one" name="group" type="radio" checked />
          <input class="radio" id="two" name="group" type="radio" />
          <input class="radio" id="three" name="group" type="radio" />
          <div class="tabs">
            <label class="tab" id="one-tab" for="one">Atoms</label>
            <label class="tab" id="two-tab" for="two">Molecules</label>
            <label class="tab" id="three-tab" for="three">Organisms</label>
          </div>
          <div class="panels">
            <div class="panel" id="one-panel">
              <h3 class="subtitle">Why Learn CSS?</h3>
              <p>
                Without CSS, every web page would be drab plain text and images
                that flowed straight down the page. With CSS, you can add color
                and background images and change the layout of your page — your
                web pages can feel like works of art!
              </p>
            </div>
            <div class="panel" id="two-panel">
              <h3 class="subtitle">Take-Away Skills</h3>
              <p>
                You will learn many aspects of styling web pages! You’ll be able
                to set up the correct file structure, edit text and colors, and
                create attractive layouts. With these skills, you’ll be able to
                customize the appearance of your web pages to suit your every
                need!
              </p>
            </div>
            <div class="panel" id="three-panel">
              <h3 class="subtitle">Note on Prerequisites</h3>
              <p>
                We recommend that you complete Learn HTML before learning CSS.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <h2 class="title text-primary">Tables</h2>
        <h3 class="subtitle mt-4 mb-3">Simple table</h3>
        <table class="table">
          <thead class="thead">
            <tr>
              <th class="th">Nom</th>
              <th class="th">Application liée</th>
            </tr>
          </thead>
          <tbody class="tbody">
            <a href="#">
              <tr class="tr">
                <td class="td">
                  What Is Leaders hi peWhat Is Leade rshi peWhat Is What
                </td>
                <td class="td">Male</td>
              </tr>
            </a>
            <a href="#">
              <tr class="tr active">
                <td class="td">
                  What Is Leaders hi peWhat Is Leade rshi peWhat Is What
                </td>
                <td class="td">Male</td>
              </tr>
            </a>
            <a href="#">
              <tr class="tr">
                <td class="td">
                  What Is Leaders hi peWhat Is Leade rshi peWhat Is What
                </td>
                <td class="td">Male</td>
              </tr>
            </a>
            <a href="#">
              <tr class="tr">
                <td class="td">
                  What Is Leaders hi peWhat Is Leade rshi peWhat Is What
                </td>
                <td class="td">Male</td>
              </tr>
            </a>
          </tbody>
        </table>
      </div>
    </main>

    <script src="js/nav.js"></script>
    <script src="js/mode.js"></script>
  </body>
</html>
