<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="../kit_ui/images/favicon.png" />
    <title>Kit UI - About the universe</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- font-awesome -->
    <link
      href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar-height"></div>
    <div class="navbar">
      <div class="contain-burger">
        <div class="burger"></div>
      </div>
      <nav class="nav">
        <img src="images/logotype.png" alt="Logotype de Direct Burotic" />
        <a href="#" class="navbar-link active">Accueil</a>
        <a href="index.html" class="navbar-link">Kit UI</a>
      </nav>
    </div>
    <nav class="vertical-navbar">
      <a href="#" class="nav-vertical-link">
        <span class="fas fa-globe fa-3x"></span>
        <p>Planètes</p>
      </a>
      <a href="#" class="nav-vertical-link">
        <span class="fas fa-rocket fa-3x"></span>
        <p>Véhicules</p>
      </a>
      <a href="#" class="nav-vertical-link">
        <span class="fab fa-reddit-alien fa-3x"></span>
        <p>Personnes</p>
      </a>
    </nav>
    <main class="container container-1-2">
      <div class="card sticky flex tall">
        <div class="card-header">
          <h2 class="title text-primary">Personnes</h2>
          <div class="form-group">
            <select class="select pr-5">
              <option value="">Par planète</option>
              <option value="test">1</option>
              <option value="test">2</option>
              <option value="test">3</option>
              <option value="test">4</option>
            </select>
          </div>
          <div class="form-group">
            <div class="form-group form-group-search">
              <input
                type="text"
                class="form-control searchbar"
                id="searchbar"
                placeholder="Faites votre recherche"
              />
              <span class="fas fa-search icon"></span>
            </div>
          </div>
        </div>

        <div class="table">
          <table>
            <thead>
            <tr>
              <th>Nom</th>
              <th>Sexe</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Courtney Henry</td>
              <td>Female</td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Mal</td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Female</td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Female</td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Mal</td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Female</td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Female</td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Mal</td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Mal</td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Mal</td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Mal</td>
            </tr>
            <tr>
              <td>Courtney Henry</td>
              <td>Mal</td>
            </tr>
            </tbody>
          </table>
      </div>
        <div class="card-footer">
          <div class="medium-information mt-5">
            <span class="info">11 resultat(s)</span>
          </div>
        </div>
      </div>
      <div>
        <div class="card">
          <div class="information mb-5">
            <div>
              <div class="bold text-primary">Luke Sky</div>
              <div class="info mb-3">Info supplémentaire</div>
            </div>
          </div>
          <div class="small-information mt-5">
            <a href="#" class="link">200 kg</a>
            <span class="fas fa-weight fa-2x"></span>
          </div>
          <div class="medium-information mt-4">
            <p class="bold">Véhicules</p>
            <div>
              <div class="badge badge-secondary">Voiture</div>
              <div class="badge badge-secondary">Avion</div>
            </div>
          </div>
          <div class="mt-5 d-flex right">
            <div class="btn">En savoir plus</div>
          </div>
        </div>
        <div class="card flex little">
          <div class="card-header">
            <h2 class="title text-primary mb-5">
              VUE SUR LES DIFFÉRENTES ESPÈCES
            </h2>
          </div>
        </div>
      </div>
    </main>

    <script src="js/nav.js"></script>
  </body>
</html>
